<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 17:02:41 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ElevatorPackage/Call.html" class="type-name-link" title="class in ElevatorPackage">Call</a> - Class in <a href="../ElevatorPackage/package-summary.html">ElevatorPackage</a></dt>
<dd>
<div class="block">The class that represents a Call
 Implements the Serializable interface to enable this class to be saved</div>
</dd>
<dt><a href="../ElevatorPackage/Call.html#%3Cinit%3E(int,int,ElevatorPackage.Building)" class="member-name-link">Call(int, int, Building)</a> - Constructor for class ElevatorPackage.<a href="../ElevatorPackage/Call.html" title="class in ElevatorPackage">Call</a></dt>
<dd>
<div class="block">Constructor of the Call class</div>
</dd>
<dt><a href="../Tests/CallTest.html" class="type-name-link" title="class in Tests">CallTest</a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">The CallTest class, containing the junit tests</div>
</dd>
<dt><a href="../Tests/CallTest.html#%3Cinit%3E()" class="member-name-link">CallTest()</a> - Constructor for class Tests.<a href="../Tests/CallTest.html" title="class in Tests">CallTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/BuildingTests.html#Constructor()" class="member-name-link">Constructor()</a> - Method in class Tests.<a href="../Tests/BuildingTests.html" title="class in Tests">BuildingTests</a></dt>
<dd>
<div class="block">This method tests for the correct behaviour of the constructor, and the correct errors in case of bad parameters</div>
</dd>
<dt><a href="../Tests/CallTest.html#Constructor()" class="member-name-link">Constructor()</a> - Method in class Tests.<a href="../Tests/CallTest.html" title="class in Tests">CallTest</a></dt>
<dd>
<div class="block">This method tests for the correct behaviour of the constructor, and the correct errors in case of bad parameters</div>
</dd>
<dt><a href="../Tests/ElevatorSimulatorTest.html#Constructor()" class="member-name-link">Constructor()</a> - Method in class Tests.<a href="../Tests/ElevatorSimulatorTest.html" title="class in Tests">ElevatorSimulatorTest</a></dt>
<dd>
<div class="block">This method tests for the correct behaviour of the constructor, and the correct errors in case of bad parameters</div>
</dd>
<dt><a href="../Tests/ElevatorTests.html#Constructor()" class="member-name-link">Constructor()</a> - Method in class Tests.<a href="../Tests/ElevatorTests.html" title="class in Tests">ElevatorTests</a></dt>
<dd>
<div class="block">This method tests for the correct behaviour of the constructor, and the correct errors in case of bad parameters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
