<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 17:02:41 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ElevatorPackage/SimulatorFileUtils.html#savedStartUp()" class="member-name-link">savedStartUp()</a> - Static method in class ElevatorPackage.<a href="../ElevatorPackage/SimulatorFileUtils.html" title="class in ElevatorPackage">SimulatorFileUtils</a></dt>
<dd>
<div class="block">This static method takes a text file specified by the user and converts its contents in an Elevator simulator object, using the ObjectInputStream stream</div>
</dd>
<dt><a href="../ElevatorPackage/SimulatorFileUtils.html#saveSimulation(ElevatorPackage.ElevatorSimulator)" class="member-name-link">saveSimulation(ElevatorSimulator)</a> - Static method in class ElevatorPackage.<a href="../ElevatorPackage/SimulatorFileUtils.html" title="class in ElevatorPackage">SimulatorFileUtils</a></dt>
<dd>
<div class="block">This static method saves a ElevatorSimulator and saves it in a text file</div>
</dd>
<dt><a href="../MyLib/ServizioFileB.html" class="type-name-link" title="class in MyLib">ServizioFileB</a> - Class in <a href="../MyLib/package-summary.html">MyLib</a></dt>
<dd>
<div class="block">Public class with my personal utilities regarding Files</div>
</dd>
<dt><a href="../MyLib/ServizioFileB.html#%3Cinit%3E()" class="member-name-link">ServizioFileB()</a> - Constructor for class MyLib.<a href="../MyLib/ServizioFileB.html" title="class in MyLib">ServizioFileB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ElevatorPackage/Call.html#setOnElevator(boolean)" class="member-name-link">setOnElevator(boolean)</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/Call.html" title="class in ElevatorPackage">Call</a></dt>
<dd>
<div class="block">Setter of onElevator flag</div>
</dd>
<dt><a href="../ElevatorPackage/Call.html#setOriginFloor(int)" class="member-name-link">setOriginFloor(int)</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/Call.html" title="class in ElevatorPackage">Call</a></dt>
<dd>
<div class="block">Setter of originFloor</div>
</dd>
<dt><a href="../ElevatorPackage/Elevator.html#setPeopleLoad(int)" class="member-name-link">setPeopleLoad(int)</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/Elevator.html" title="class in ElevatorPackage">Elevator</a></dt>
<dd>
<div class="block">setter of people load</div>
</dd>
<dt><a href="../ElevatorPackage/Call.html#setSkipped(boolean)" class="member-name-link">setSkipped(boolean)</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/Call.html" title="class in ElevatorPackage">Call</a></dt>
<dd>
<div class="block">Setter of skipped flag</div>
</dd>
<dt><a href="../ElevatorPackage/ElevatorSimulator.html#simulate()" class="member-name-link">simulate()</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/ElevatorSimulator.html" title="class in ElevatorPackage">ElevatorSimulator</a></dt>
<dd>
<div class="block">This is the default method that houses the logic for the movement and tasks of the elevator, it stores all the steps in the action list, later printed on the screen</div>
</dd>
<dt><a href="../ElevatorPackage/ElevatorSimulator.html#simulateAStep(java.lang.String)" class="member-name-link">simulateAStep(String)</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/ElevatorSimulator.html" title="class in ElevatorPackage">ElevatorSimulator</a></dt>
<dd>
<div class="block">This is a variant of the simulate method that houses the logic for the movement and tasks of the elevator.</div>
</dd>
<dt><a href="../Tests/ElevatorSimulatorTest.html#SimulateAStep()" class="member-name-link">SimulateAStep()</a> - Method in class Tests.<a href="../Tests/ElevatorSimulatorTest.html" title="class in Tests">ElevatorSimulatorTest</a></dt>
<dd>
<div class="block">This method tests for the correct behaviour of a single step of a simulation</div>
</dd>
<dt><a href="../Tests/ElevatorSimulatorTest.html#SimulateAStepWithEmergencyStop()" class="member-name-link">SimulateAStepWithEmergencyStop()</a> - Method in class Tests.<a href="../Tests/ElevatorSimulatorTest.html" title="class in Tests">ElevatorSimulatorTest</a></dt>
<dd>
<div class="block">This method tests for the correct behaviour of a step of a simulation, but calling an emergency call</div>
</dd>
<dt><a href="../Tests/ElevatorSimulatorTest.html#SimulationCallGoingDOWN()" class="member-name-link">SimulationCallGoingDOWN()</a> - Method in class Tests.<a href="../Tests/ElevatorSimulatorTest.html" title="class in Tests">ElevatorSimulatorTest</a></dt>
<dd>
<div class="block">This method tests for the correct behaviour of a simulation of a call going down</div>
</dd>
<dt><a href="../Tests/ElevatorSimulatorTest.html#SimulationCallGoingUP()" class="member-name-link">SimulationCallGoingUP()</a> - Method in class Tests.<a href="../Tests/ElevatorSimulatorTest.html" title="class in Tests">ElevatorSimulatorTest</a></dt>
<dd>
<div class="block">This method tests for the correct behaviour of a simulation of a call going up</div>
</dd>
<dt><a href="../Tests/ElevatorSimulatorTest.html#SimulationWithElevatorOvercrowding()" class="member-name-link">SimulationWithElevatorOvercrowding()</a> - Method in class Tests.<a href="../Tests/ElevatorSimulatorTest.html" title="class in Tests">ElevatorSimulatorTest</a></dt>
<dd>
<div class="block">This method tests for the correct behaviour of a simulation of a call when the elevator is already full</div>
</dd>
<dt><a href="../ElevatorPackage/SimulatorFileUtils.html" class="type-name-link" title="class in ElevatorPackage">SimulatorFileUtils</a> - Class in <a href="../ElevatorPackage/package-summary.html">ElevatorPackage</a></dt>
<dd>
<div class="block">A utils class, used to load or save and Elevator Simulation object using static methods</div>
</dd>
<dt><a href="../ElevatorPackage/SimulatorFileUtils.html#%3Cinit%3E()" class="member-name-link">SimulatorFileUtils()</a> - Constructor for class ElevatorPackage.<a href="../ElevatorPackage/SimulatorFileUtils.html" title="class in ElevatorPackage">SimulatorFileUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
