<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 17:02:41 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ElevatorPackage/ElevatorSimulator.html#getBuilding()" class="member-name-link">getBuilding()</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/ElevatorSimulator.html" title="class in ElevatorPackage">ElevatorSimulator</a></dt>
<dd>
<div class="block">Getter of the Building attribute, used by the inputs methods for checking the use inputs correctness</div>
</dd>
<dt><a href="../ElevatorPackage/Call.html#getDestinationFloor()" class="member-name-link">getDestinationFloor()</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/Call.html" title="class in ElevatorPackage">Call</a></dt>
<dd>
<div class="block">Getter of destinationFloor</div>
</dd>
<dt><a href="../ElevatorPackage/Building.html#getHighestFloor()" class="member-name-link">getHighestFloor()</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/Building.html" title="class in ElevatorPackage">Building</a></dt>
<dd>
<div class="block">method used to calculate the Highest Floor</div>
</dd>
<dt><a href="../ElevatorPackage/Building.html#getLowestFloor()" class="member-name-link">getLowestFloor()</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/Building.html" title="class in ElevatorPackage">Building</a></dt>
<dd>
<div class="block">method used to calculate the Lowest Floor</div>
</dd>
<dt><a href="../ElevatorPackage/Elevator.html#getMaxPeopleLoad()" class="member-name-link">getMaxPeopleLoad()</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/Elevator.html" title="class in ElevatorPackage">Elevator</a></dt>
<dd>
<div class="block">getter of max people load</div>
</dd>
<dt><a href="../ElevatorPackage/Call.html#getOriginFloor()" class="member-name-link">getOriginFloor()</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/Call.html" title="class in ElevatorPackage">Call</a></dt>
<dd>
<div class="block">Getter of originFloor</div>
</dd>
<dt><a href="../ElevatorPackage/Elevator.html#getPeopleLoad()" class="member-name-link">getPeopleLoad()</a> - Method in class ElevatorPackage.<a href="../ElevatorPackage/Elevator.html" title="class in ElevatorPackage">Elevator</a></dt>
<dd>
<div class="block">getter of people load</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
