<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 17:02:41 CEST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../MyLib/InputDatiB.html#nextInt(int)" class="member-name-link">nextInt(int)</a> - Static method in class MyLib.<a href="../MyLib/InputDatiB.html" title="class in MyLib">InputDatiB</a></dt>
<dd>
<div class="block">Method used to ask the user for a generic int, 3 tries, it checks for errors in the conversion to int</div>
</dd>
<dt><a href="../MyLib/InputDatiB.html#nextInt(int,int)" class="member-name-link">nextInt(int, int)</a> - Static method in class MyLib.<a href="../MyLib/InputDatiB.html" title="class in MyLib">InputDatiB</a></dt>
<dd>
<div class="block">Method used to ask the user for an int between two values, 3 tries, it checks for errors in the conversion to int</div>
</dd>
<dt><a href="../MyLib/InputDatiB.html#nextInt(int,int,int)" class="member-name-link">nextInt(int, int, int)</a> - Static method in class MyLib.<a href="../MyLib/InputDatiB.html" title="class in MyLib">InputDatiB</a></dt>
<dd>
<div class="block">Method used to ask the user for an int between two values, 3 tries, it checks for errors in the conversion to int, if it fails it returns the default value</div>
</dd>
<dt><a href="../MyLib/InputDatiB.html#nextInt(int,int,java.lang.String)" class="member-name-link">nextInt(int, int, String)</a> - Static method in class MyLib.<a href="../MyLib/InputDatiB.html" title="class in MyLib">InputDatiB</a></dt>
<dd>
<div class="block">Method used to ask the user for an int between two values, 3 tries, it checks for errors in the conversion to int</div>
</dd>
<dt><a href="../MyLib/InputDatiB.html#nextInt(int,java.lang.String)" class="member-name-link">nextInt(int, String)</a> - Static method in class MyLib.<a href="../MyLib/InputDatiB.html" title="class in MyLib">InputDatiB</a></dt>
<dd>
<div class="block">Method used to ask the user for an int bigger than a value, 3 tries, it checks for errors in the conversion to int</div>
</dd>
<dt><a href="../MyLib/InputDatiB.html#nextIntArray(int,java.lang.String)" class="member-name-link">nextIntArray(int, String)</a> - Static method in class MyLib.<a href="../MyLib/InputDatiB.html" title="class in MyLib">InputDatiB</a></dt>
<dd>
<div class="block">Method used to ask the user for an int array</div>
</dd>
<dt><a href="../MyLib/InputDatiB.html#nextPositiveIntArray(int,java.lang.String)" class="member-name-link">nextPositiveIntArray(int, String)</a> - Static method in class MyLib.<a href="../MyLib/InputDatiB.html" title="class in MyLib">InputDatiB</a></dt>
<dd>
<div class="block">Method used to ask the user for an int array of positive numbers</div>
</dd>
<dt><a href="../MyLib/InputDatiB.html#nextString()" class="member-name-link">nextString()</a> - Static method in class MyLib.<a href="../MyLib/InputDatiB.html" title="class in MyLib">InputDatiB</a></dt>
<dd>
<div class="block">Method used to ask the user for a String</div>
</dd>
<dt><a href="../MyLib/InputDatiB.html#nextString(java.lang.String)" class="member-name-link">nextString(String)</a> - Static method in class MyLib.<a href="../MyLib/InputDatiB.html" title="class in MyLib">InputDatiB</a></dt>
<dd>
<div class="block">Method used to ask the user for a String after displaying a message</div>
</dd>
<dt><a href="../MyLib/InputDatiB.html#nextStringLine()" class="member-name-link">nextStringLine()</a> - Static method in class MyLib.<a href="../MyLib/InputDatiB.html" title="class in MyLib">InputDatiB</a></dt>
<dd>
<div class="block">Method used to ask the user for a String</div>
</dd>
<dt><a href="../MyLib/InputDatiB.html#nextStringLine(java.lang.String)" class="member-name-link">nextStringLine(String)</a> - Static method in class MyLib.<a href="../MyLib/InputDatiB.html" title="class in MyLib">InputDatiB</a></dt>
<dd>
<div class="block">Method used to ask the user for a String after displaying a message</div>
</dd>
<dt><a href="../MyLib/NumeriCasualiB.html" class="type-name-link" title="class in MyLib">NumeriCasualiB</a> - Class in <a href="../MyLib/package-summary.html">MyLib</a></dt>
<dd>
<div class="block">Public class with my personal utilities regarding random numbers generation</div>
</dd>
<dt><a href="../MyLib/NumeriCasualiB.html#%3Cinit%3E()" class="member-name-link">NumeriCasualiB()</a> - Constructor for class MyLib.<a href="../MyLib/NumeriCasualiB.html" title="class in MyLib">NumeriCasualiB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
