<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 17:02:41 CEST 2024 -->
<title>ElevatorPackage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="declaration: package: ElevatorPackage">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package ElevatorPackage" class="title">Package ElevatorPackage</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">ElevatorPackage</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Building.html" title="class in ElevatorPackage">Building</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class that represents a Building
 Implements the Serializable interface to enable this class to be saved</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Call.html" title="class in ElevatorPackage">Call</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class that represents a Call
 Implements the Serializable interface to enable this class to be saved</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Direction.html" title="enum class in ElevatorPackage">Direction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum, a special "class", that represents a group of constants in this case the 2 directions of the elevator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Elevator.html" title="class in ElevatorPackage">Elevator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class that represents the Elevator
 Implements the Serializable interface to enable this class to be saved</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElevatorSimulator.html" title="class in ElevatorPackage">ElevatorSimulator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class that represents the simulator, and houses all the logic for the decisions in the elevator movement
 Implements the Serializable interface to enable this class to bne saved</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in ElevatorPackage">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Main class of my project, Simulazione Ascensore, containing the runnable main method, all the user inputs occur here</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimulatorFileUtils.html" title="class in ElevatorPackage">SimulatorFileUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A utils class, used to load or save and Elevator Simulation object using static methods</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
