<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 17:02:41 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MyLib/BelleStringheB.html" title="class in MyLib">BelleStringheB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class with my personal utilities regarding Strings</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ElevatorPackage/Building.html" title="class in ElevatorPackage">Building</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that represents a Building
 Implements the Serializable interface to enable this class to be saved</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tests/BuildingTests.html" title="class in Tests">BuildingTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BuildingTests class, containing the junit tests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ElevatorPackage/Call.html" title="class in ElevatorPackage">Call</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that represents a Call
 Implements the Serializable interface to enable this class to be saved</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tests/CallTest.html" title="class in Tests">CallTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CallTest class, containing the junit tests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ElevatorPackage/Direction.html" title="enum class in ElevatorPackage">Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum, a special "class", that represents a group of constants in this case the 2 directions of the elevator</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ElevatorPackage/Elevator.html" title="class in ElevatorPackage">Elevator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that represents the Elevator
 Implements the Serializable interface to enable this class to be saved</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ElevatorPackage/ElevatorSimulator.html" title="class in ElevatorPackage">ElevatorSimulator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that represents the simulator, and houses all the logic for the decisions in the elevator movement
 Implements the Serializable interface to enable this class to bne saved</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tests/ElevatorSimulatorTest.html" title="class in Tests">ElevatorSimulatorTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ElevatorSimulatorTest class, containing the junit tests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Tests/ElevatorTests.html" title="class in Tests">ElevatorTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ElevatorTests class, containing the junit tests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MyLib/EstrazioniCasualiB.html" title="class in MyLib">EstrazioniCasualiB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class with my personal utilities regarding random numbers generation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MyLib/InputDatiB.html" title="class in MyLib">InputDatiB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class with my personal utilities regarding user inputs</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ElevatorPackage/Main.html" title="class in ElevatorPackage">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class of my project, Simulazione Ascensore, containing the runnable main method, all the user inputs occur here</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MyLib/MenuB.html" title="class in MyLib">MenuB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class with my personal utilities regarding menus display</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MyLib/NumeriCasualiB.html" title="class in MyLib">NumeriCasualiB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class with my personal utilities regarding random numbers generation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MyLib/ServizioFileB.html" title="class in MyLib">ServizioFileB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class with my personal utilities regarding Files</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ElevatorPackage/SimulatorFileUtils.html" title="class in ElevatorPackage">SimulatorFileUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utils class, used to load or save and Elevator Simulation object using static methods</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
