<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 17:02:41 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="ElevatorPackage/package-tree.html">ElevatorPackage</a>, </li>
<li><a href="MyLib/package-tree.html">MyLib</a>, </li>
<li><a href="Tests/package-tree.html">Tests</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">MyLib.<a href="MyLib/BelleStringheB.html" class="type-name-link" title="class in MyLib">BelleStringheB</a></li>
<li class="circle">ElevatorPackage.<a href="ElevatorPackage/Building.html" class="type-name-link" title="class in ElevatorPackage">Building</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Tests.<a href="Tests/BuildingTests.html" class="type-name-link" title="class in Tests">BuildingTests</a></li>
<li class="circle">ElevatorPackage.<a href="ElevatorPackage/Call.html" class="type-name-link" title="class in ElevatorPackage">Call</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Tests.<a href="Tests/CallTest.html" class="type-name-link" title="class in Tests">CallTest</a></li>
<li class="circle">ElevatorPackage.<a href="ElevatorPackage/Elevator.html" class="type-name-link" title="class in ElevatorPackage">Elevator</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ElevatorPackage.<a href="ElevatorPackage/ElevatorSimulator.html" class="type-name-link" title="class in ElevatorPackage">ElevatorSimulator</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Tests.<a href="Tests/ElevatorSimulatorTest.html" class="type-name-link" title="class in Tests">ElevatorSimulatorTest</a></li>
<li class="circle">Tests.<a href="Tests/ElevatorTests.html" class="type-name-link" title="class in Tests">ElevatorTests</a></li>
<li class="circle">MyLib.<a href="MyLib/EstrazioniCasualiB.html" class="type-name-link" title="class in MyLib">EstrazioniCasualiB</a></li>
<li class="circle">MyLib.<a href="MyLib/InputDatiB.html" class="type-name-link" title="class in MyLib">InputDatiB</a></li>
<li class="circle">ElevatorPackage.<a href="ElevatorPackage/Main.html" class="type-name-link" title="class in ElevatorPackage">Main</a></li>
<li class="circle">MyLib.<a href="MyLib/MenuB.html" class="type-name-link" title="class in MyLib">MenuB</a></li>
<li class="circle">MyLib.<a href="MyLib/NumeriCasualiB.html" class="type-name-link" title="class in MyLib">NumeriCasualiB</a></li>
<li class="circle">MyLib.<a href="MyLib/ServizioFileB.html" class="type-name-link" title="class in MyLib">ServizioFileB</a></li>
<li class="circle">ElevatorPackage.<a href="ElevatorPackage/SimulatorFileUtils.html" class="type-name-link" title="class in ElevatorPackage">SimulatorFileUtils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">ElevatorPackage.<a href="ElevatorPackage/Direction.html" class="type-name-link" title="enum class in ElevatorPackage">Direction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
