<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 17:02:41 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ElevatorPackage/package-summary.html">ElevatorPackage</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ElevatorPackage.Building">
<h3>Class&nbsp;<a href="ElevatorPackage/Building.html" title="class in ElevatorPackage">ElevatorPackage.Building</a></h3>
<div class="type-signature">class Building extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>floors</h5>
<pre>int floors</pre>
<div class="block">the total number of floors of the building</div>
</li>
<li class="block-list">
<h5>undergroundFloors</h5>
<pre>int undergroundFloors</pre>
<div class="block">the number of underground floors of the building</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ElevatorPackage.Call">
<h3>Class&nbsp;<a href="ElevatorPackage/Call.html" title="class in ElevatorPackage">ElevatorPackage.Call</a></h3>
<div class="type-signature">class Call extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>destinationFloor</h5>
<pre>int destinationFloor</pre>
<div class="block">the floor number of where the call will be completed</div>
</li>
<li class="block-list">
<h5>direction</h5>
<pre><a href="ElevatorPackage/Direction.html" title="enum class in ElevatorPackage">Direction</a> direction</pre>
<div class="block">the Direction of the call</div>
</li>
<li class="block-list">
<h5>onElevator</h5>
<pre>boolean onElevator</pre>
<div class="block">the flag indicating if the pearson who made the call is on the elevator</div>
</li>
<li class="block-list">
<h5>originFloor</h5>
<pre>int originFloor</pre>
<div class="block">the floor number of where the call was made</div>
</li>
<li class="block-list">
<h5>skipped</h5>
<pre>boolean skipped</pre>
<div class="block">the flag indicating if the call was skipped by the elevator due to exceeding the max people load</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ElevatorPackage.Elevator">
<h3>Class&nbsp;<a href="ElevatorPackage/Elevator.html" title="class in ElevatorPackage">ElevatorPackage.Elevator</a></h3>
<div class="type-signature">class Elevator extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>maxPeopleLoad</h5>
<pre>int maxPeopleLoad</pre>
<div class="block">The maximum load of the elevator</div>
</li>
<li class="block-list">
<h5>peopleLoad</h5>
<pre>int peopleLoad</pre>
<div class="block">The load of the elevator</div>
</li>
<li class="block-list">
<h5>position</h5>
<pre>int position</pre>
<div class="block">The position of the elevator</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ElevatorPackage.ElevatorSimulator">
<h3>Class&nbsp;<a href="ElevatorPackage/ElevatorSimulator.html" title="class in ElevatorPackage">ElevatorPackage.ElevatorSimulator</a></h3>
<div class="type-signature">class ElevatorSimulator extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; actions</pre>
<div class="block">Represents the list of steps that the elevator must execute to complete the calls</div>
</li>
<li class="block-list">
<h5>building</h5>
<pre><a href="ElevatorPackage/Building.html" title="class in ElevatorPackage">Building</a> building</pre>
<div class="block">The building object used in the class</div>
</li>
<li class="block-list">
<h5>calls</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="ElevatorPackage/Call.html" title="class in ElevatorPackage">Call</a>&gt; calls</pre>
<div class="block">Represents the list of calls that the elevator must answer</div>
</li>
<li class="block-list">
<h5>elevator</h5>
<pre><a href="ElevatorPackage/Elevator.html" title="class in ElevatorPackage">Elevator</a> elevator</pre>
<div class="block">The elevator object used in the class</div>
</li>
<li class="block-list">
<h5>previousDirection</h5>
<pre><a href="ElevatorPackage/Direction.html" title="enum class in ElevatorPackage">Direction</a> previousDirection</pre>
<div class="block">A direction object used to store the value of the previous movement in case of the use of the simulateAStep method</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
